.skills-container {
  width: 80vw;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 3rem;
    line-height: 20px;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 50px;
    grid-gap: 20px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr;
    }
    .skills-tile {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: rgba(248, 245, 244, 0.29);
      padding: 10px 10px 5px;
      width: 100px;
      margin: 5px 0;
      border-radius: 8px;
      img {
        height: 3rem;
        max-width: 4.5rem;
      }
      p {
        font-size: 16px;
      }
    }
  }
}
